DJANGO_SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=*
WEB_APP_PORT=8000
MONGO_HOST=localhost
MONGO_NAME=medical_db
MONGO_PORT=27017
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
